:global {
  .login-form {
		padding: 50px;
		border: 1px solid #e9e9e9;
    width: 340px;
    height: 320px;
		position: relative;
		left: 50%;
		top: 50%;
		margin-left: -180px;
		margin-top: -160px;
		box-shadow: 0 0 10px #e9e9e9;

    .login-btn {
			width: 100%;
    }
  }
}