
:global{
	.layout-header{
		height: 80px;
		line-height: 80px;
		background: black;
		text-align: center;
		color: white;
		font-size: 20px;
	}

	.layout-slider{
		width: 200px;
		height: 100%;
		background: #08c;
		color: white;
	}
}