:global{
	.my-frame-loading{
		.my-frame-warp{
			height: 100vh;
			width: 100vw;
			background: #ccc;
			position: fixed;
			z-index: 1000;
			opacity: 0.1;
		}

		.my-frame-icon{
			width: 100px;
			height: 100px;
			font-size: 50px;
			color: #08c;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
		}
	}
}