:global{

	.my-frame-home{
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		.my-frame-item{
			width: 200px;
			height: 200px;
			margin: 5px;
			text-align: center;
			line-height: 200px;
			border: 1px solid #ccc;
			background: #a0d911;
			font-size: 40px;
			color: white;
			cursor: pointer;
		}
	}
}